{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "engine",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "engine", "depthwizard", "serve", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@depthwizard/studio", "dev"],
      "port": 5174
    }
  ]
}
